{
  "name": "cypress-xporter-monorepo",
  "version": "1.2.0",
  "description": "CLI to report Cypress test results to Jira, TestRail, and Confluence",
  "main": "index.js",
  "bin": {
    "cypress-xporter": "./index.js"
  },
  "scripts": {
    "run-reporter": "node packages/cypress-xporter/index.js",
    "run-all-tools": "node packages/cypress-xporter/index.js --jira --testrail --confluence",
    "run-jira-testrail": "node packages/cypress-xporter/index.js  --jira --testrail",
    "run-confluence-testrail": "node packages/cypress-xporter/index.js  --testrail --confluence",
    "run-testrail": "node packages/cypress-xporter/index.js  --testrail"
  },
  "keywords": [
    "cypress",
    "testrail",
    "jira",
    "confluence",
    "reporter",
    "cli"
  ],
  "author": "Kabir Faisal",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.7",
    "chalk": "^5.3.0",
    "dotenv": "^16.3.1",
    "fast-glob": "^3.3.3",
    "form-data": "^4.0.0",
    "minimist": "^1.2.8"
  }
}
